<!DOCTYPE html><html id="scoped-css" class="not-logged-in no-js locale-en no-commerce" data-controller="" data-action=""><head prefix="fb: http://www.facebook.com/2008/fbml og: http://opengraphprotocol.org/schema/">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>A. Bach Sofrox - Blog</title>



    
  <meta name="google-site-verification" content="JTlPRi3t-ZVtzhsyWKA3Yb8wd6KHTy0Ho7Lg51R5Dno">

    <link rel="icon" type="image/png" href="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D.png" sizes="any">


<meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="css/application-6ec7031d80aa850ceefe88074166f22e5f05afc9fbcc6ab0f91a580f4cf57944.css" media="screen">

    <script type="text/javascript" async="" src="js/stats.js" id="zstats"></script><script src="js/style-205-cba8a334f3a1e8f9528137de3d20c3a79ec6795ee0e6ac3f76d479db7c2bb19d.js" type="module" async="async"></script>
  <link rel="stylesheet" href="css/style-205-0f8d58a8148e5efc9289b37aa0d3b9c3d200fa3b9e8530b5ab08df30d4b6d711.css" media="screen" data-turbo-temporary="">
  
  <style type="text/css" class="theme-config-properties">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@font-face { font-family: "Sacramento"; src: url('fonts/sacramento-regular.woff2') format('woff2'), url('fonts/sacramento-regular.woff') format('woff'), url('fonts/sacramento-regular.ttf') format('truetype'); font-style: normal; font-weight: 400; }
:root {
  --theme-config-version: "theme_configs/768161-20240814145353000000";
  --text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(245, 15%, 15%);
--link-color-hsl: 245, 15%, 15%;
--link-color-h: 245;
--link-color-s: 15;
--link-color-l: 15;
--link-color-a: 1.0;
--feature-title-color: hsl(245, 15%, 15%);
--feature-title-color-hsl: 245, 15%, 15%;
--feature-title-color-h: 245;
--feature-title-color-s: 15;
--feature-title-color-l: 15;
--feature-title-color-a: 1.0;
--nav-link-color: hsl(25, 6%, 59%);
--nav-link-color-hsl: 25, 6%, 59%;
--nav-link-color-h: 25;
--nav-link-color-s: 6;
--nav-link-color-l: 59;
--nav-link-color-a: 1.0;
--nav-link-rollover-color: hsl(0, 0%, 99%);
--nav-link-rollover-color-hsl: 0, 0%, 99%;
--nav-link-rollover-color-h: 0;
--nav-link-rollover-color-s: 0;
--nav-link-rollover-color-l: 99;
--nav-link-rollover-color-a: 1.0;
--sub-menu-background-color: hsl(245, 15%, 15%);
--sub-menu-background-color-hsl: 245, 15%, 15%;
--sub-menu-background-color-h: 245;
--sub-menu-background-color-s: 15;
--sub-menu-background-color-l: 15;
--sub-menu-background-color-a: 1.0;
--sub-menu-link-color: hsl(0, 0%, 100%);
--sub-menu-link-color-hsl: 0, 0%, 100%;
--sub-menu-link-color-h: 0;
--sub-menu-link-color-s: 0;
--sub-menu-link-color-l: 100;
--sub-menu-link-color-a: 1.0;
--page-title-color: hsl(0, 0%, 100%);
--page-title-color-hsl: 0, 0%, 100%;
--page-title-color-h: 0;
--page-title-color-s: 0;
--page-title-color-l: 100;
--page-title-color-a: 1.0;
--swmp-use-custom-colors-boolean: false;
--swmp-background-color: hsl(0, 0%, 0%);
--swmp-background-color-hsl: 0, 0%, 0%;
--swmp-background-color-h: 0;
--swmp-background-color-s: 0;
--swmp-background-color-l: 0;
--swmp-background-color-a: 1.0;
--swmp-text-color-enum: white;
--page-title-type-enum: text;
--page-title-logo-background-image: none;
--page-title-string: "A. Bach Sofrox";
--page-title-logo-size-number: 50%;
--page-title-logo-size-number-unitless: 50;
--site-wide-my-sites-size-number: 1rem;
--site-wide-my-sites-size-number-unitless: 1;
--site-wide-my-sites-rgba: hsl(25, 6%, 59%);
--site-wide-my-sites-color: hsl(25, 6%, 59%);
--site-wide-my-sites-rgba-hsl: 25, 6%, 59%;
--site-wide-my-sites-rgba-h: 25;
--site-wide-my-sites-rgba-s: 6;
--site-wide-my-sites-rgba-l: 59;
--site-wide-my-sites-rgba-a: 1.0;
--site-wide-my-sites-hover-rgba: hsl(0, 0%, 100%);
--site-wide-my-sites-hover-color: hsl(0, 0%, 100%);
--site-wide-my-sites-hover-rgba-hsl: 0, 0%, 100%;
--site-wide-my-sites-hover-rgba-h: 0;
--site-wide-my-sites-hover-rgba-s: 0;
--site-wide-my-sites-hover-rgba-l: 100;
--site-wide-my-sites-hover-rgba-a: 1.0;
--nav-background-rgba: hsla(0, 0%, 0%, 0.57);
--nav-background-color: hsla(0, 0%, 0%, 0.57);
--nav-background-rgba-hsl: 0, 0%, 0%;
--nav-background-rgba-h: 0;
--nav-background-rgba-s: 0;
--nav-background-rgba-l: 0;
--nav-background-rgba-a: 0.57;
--page-background-color: hsl(0, 4%, 85%);
--page-background-color-hsl: 0, 4%, 85%;
--page-background-color-h: 0;
--page-background-color-s: 4;
--page-background-color-l: 85;
--page-background-color-a: 1.0;
--feature-title-underline-color: hsl(249, 15%, 17%);
--feature-title-underline-color-hsl: 249, 15%, 17%;
--feature-title-underline-color-h: 249;
--feature-title-underline-color-s: 15;
--feature-title-underline-color-l: 17;
--feature-title-underline-color-a: 1.0;
--page-photo-overlay-enum: none;
--mobile-nav-link-color: hsl(0, 0%, 100%);
--mobile-nav-link-color-hsl: 0, 0%, 100%;
--mobile-nav-link-color-h: 0;
--mobile-nav-link-color-s: 0;
--mobile-nav-link-color-l: 100;
--mobile-nav-link-color-a: 1.0;
--feature-title-decoration-boolean: true;
--site-wide-my-sites-align-enum: right;
--nav-mobile-background-rgba: hsl(0, 0%, 0%);
--nav-mobile-background-color: hsl(0, 0%, 0%);
--nav-mobile-background-rgba-hsl: 0, 0%, 0%;
--nav-mobile-background-rgba-h: 0;
--nav-mobile-background-rgba-s: 0;
--nav-mobile-background-rgba-l: 0;
--nav-mobile-background-rgba-a: 1.0;
--button-color: hsl(245, 15%, 15%);
--button-color-hsl: 245, 15%, 15%;
--button-color-h: 245;
--button-color-s: 15;
--button-color-l: 15;
--button-color-a: 1.0;
--button-hover-color: hsl(245, 15%, 29%);
--button-hover-color-hsl: 245, 15%, 29%;
--button-hover-color-h: 245;
--button-hover-color-s: 15;
--button-hover-color-l: 29;
--button-hover-color-a: 1.0;
--button-shape-enum: rounded;
--button-style-enum: solid;
--site-wide-my-sites-background-rgba: hsla(0, 0%, 0%, 0.84);
--site-wide-my-sites-background-color: hsla(0, 0%, 0%, 0.84);
--site-wide-my-sites-background-rgba-hsl: 0, 0%, 0%;
--site-wide-my-sites-background-rgba-h: 0;
--site-wide-my-sites-background-rgba-s: 0;
--site-wide-my-sites-background-rgba-l: 0;
--site-wide-my-sites-background-rgba-a: 0.84;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--page-title-typeface-style: "regular";
--page-title-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/503d7600-41d5-4820-a4a5-5e4b886fb630/stylesheet.css#Sacramento-regular";
--page-title-typeface-style-stack: 'Sacramento', cursive;
--page-title-typeface-style-font-weight: 400;
--page-title-typeface-style-font-style: normal;
--page-title-typeface-size-number: 40px;
--page-title-typeface-size-number-unitless: 40;
--page-title-uppercase-boolean: false;
--heading-typeface-style: "regular";
--heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";
--heading-typeface-style-stack: 'Open Sans', sans-serif;
--heading-typeface-style-font-weight: 400;
--heading-typeface-style-font-style: normal;
--heading-typeface-size-number: 17px;
--heading-typeface-size-number-unitless: 17;
--heading-uppercase-boolean: false;
--content-typeface-style: "light";
--content-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap";
--content-typeface-style-stack: 'Open Sans', sans-serif;
--content-typeface-style-font-weight: 300;
--content-typeface-style-font-style: normal;
--content-typeface-size-number: 15px;
--content-typeface-size-number-unitless: 15;
--content-uppercase-boolean: false;
--feature-title-typeface-style: "regular";
--feature-title-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";
--feature-title-typeface-style-stack: 'Open Sans', sans-serif;
--feature-title-typeface-style-font-weight: 400;
--feature-title-typeface-style-font-style: normal;
--feature-title-typeface-size-number: 29px;
--feature-title-typeface-size-number-unitless: 29;
--feature-title-uppercase-boolean: false;
--menu-item-typeface-style: "regular";
--menu-item-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";
--menu-item-typeface-style-stack: 'Open Sans', sans-serif;
--menu-item-typeface-style-font-weight: 400;
--menu-item-typeface-style-font-style: normal;
--menu-item-typeface-size-number: 18px;
--menu-item-typeface-size-number-unitless: 18;
--menu-item-uppercase-boolean: false;
--feature-title-letterspacing-number: 0em;
--feature-title-letterspacing-number-unitless: 0;
--page-title-letterspacing-number: 0em;
--page-title-letterspacing-number-unitless: 0;
--image-filter-enum: none;
--image-filter-custom-rgba: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-color: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-rgba-hsl: 48, 20%, 67%;
--image-filter-custom-rgba-h: 48;
--image-filter-custom-rgba-s: 20;
--image-filter-custom-rgba-l: 67;
--image-filter-custom-rgba-a: 0.6;
--image-filter-custom-mode-enum: multiply;
--content-lineheight-number: 1.5;
--content-lineheight-number-unitless: 1.5;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--feature-title-lineheight-number: 1.4;
--feature-title-lineheight-number-unitless: 1.4;
--heading-lineheight-number: 1.5;
--heading-lineheight-number-unitless: 1.5;
--secondary-heading-typeface-style: "regular";
--secondary-heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";
--secondary-heading-typeface-style-stack: 'Open Sans', sans-serif;
--secondary-heading-typeface-style-font-weight: 400;
--secondary-heading-typeface-style-font-style: normal;
--secondary-heading-typeface-size-number: 14px;
--secondary-heading-typeface-size-number-unitless: 14;
--secondary-heading-uppercase-boolean: true;
--secondary-heading-lineheight-number: 1.5;
--secondary-heading-lineheight-number-unitless: 1.5;
--content-link-style-enum: none;
--use-device-dependent-logo-sizes-boolean: false;
--tablet-logo-size-number: 50%;
--tablet-logo-size-number-unitless: 50;
--mobile-logo-size-number: 50%;
--mobile-logo-size-number-unitless: 50;
--use-device-dependent-title-sizes-boolean: false;
--tablet-page-title-typeface-size-number: 36px;
--tablet-page-title-typeface-size-number-unitless: 36;
--mobile-page-title-typeface-size-number: 24px;
--mobile-page-title-typeface-size-number-unitless: 24;
--page-title-letterspacing-mobile-boolean: false;
--section-background-color: hsl(0, 4%, 85%);
--_section-background-color: hsl(0, 4%, 85%);
--section-background-color-hsl: 0, 4%, 85%;
--_section-background-color-hsl: 0, 4%, 85%;
--section-background-color-h: 0;
--_section-background-color-h: 0;
--section-background-color-s: 4;
--_section-background-color-s: 4;
--section-background-color-l: 85;
--_section-background-color-l: 85;
--section-background-color-a: 1.0;
--_section-background-color-a: 1.0;
}

.style-section-style-1,.style-section-style-2 .complementary-section-style {
  --background-color-hsl: 0, 2%, 90%;
--background-color-h: 0;
--background-color-s: 2;
--background-color-l: 90;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 50%);
--link-color-hsl: 0, 0%, 50%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 50;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(245, 15%, 15%);
--button-color-hsl: 245, 15%, 15%;
--button-color-h: 245;
--button-color-s: 15;
--button-color-l: 15;
--button-color-a: 1.0;
--button-hover-color: hsl(245, 15%, 29%);
--button-hover-color-hsl: 245, 15%, 29%;
--button-hover-color-h: 245;
--button-hover-color-s: 15;
--button-hover-color-l: 29;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 2%, 90%);
--_section-background-color: hsl(0, 2%, 90%);
--section-background-color-hsl: 0, 2%, 90%;
--_section-background-color-hsl: 0, 2%, 90%;
--section-background-color-h: 0;
--_section-background-color-h: 0;
--section-background-color-s: 2;
--_section-background-color-s: 2;
--section-background-color-l: 90;
--_section-background-color-l: 90;
--section-background-color-a: 1.0;
--_section-background-color-a: 1.0;
  --_background-color: hsl(0, 2%, 90%);
--_background-color-hsl: 0, 2%, 90%;
--_background-color-h: 0;
--_background-color-s: 2;
--_background-color-l: 90;
--_background-color-a: 1.0;
}


.style-section-style-2,.style-section-style-1 .complementary-section-style,.default-section-style .complementary-section-style {
  --background-color-hsl: 0, 0%, 0%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 0;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 72%);
--text-color-hsl: 0, 0%, 72%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 72;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 100%);
--link-color-hsl: 0, 0%, 100%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 100;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 100%);
--feature-title-color-hsl: 0, 0%, 100%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 100;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 72%);
--heading-color-hsl: 0, 0%, 72%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 72;
--heading-color-a: 1.0;
--button-color: hsl(245, 15%, 15%);
--button-color-hsl: 245, 15%, 15%;
--button-color-h: 245;
--button-color-s: 15;
--button-color-l: 15;
--button-color-a: 1.0;
--button-hover-color: hsl(245, 15%, 29%);
--button-hover-color-hsl: 245, 15%, 29%;
--button-hover-color-h: 245;
--button-hover-color-s: 15;
--button-hover-color-l: 29;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 72%);
--secondary-heading-color-hsl: 0, 0%, 72%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 72;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 0%);
--_section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--_section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--_section-background-color-h: 0;
--section-background-color-s: 0;
--_section-background-color-s: 0;
--section-background-color-l: 0;
--_section-background-color-l: 0;
--section-background-color-a: 1.0;
--_section-background-color-a: 1.0;
  --_background-color: hsl(0, 0%, 0%);
--_background-color-hsl: 0, 0%, 0%;
--_background-color-h: 0;
--_background-color-s: 0;
--_background-color-l: 0;
--_background-color-a: 1.0;
}




  </style>





<link rel="stylesheet" href="css/usersite_print-54751968beb622ee3de912bc218d2b9ac3a8d135d26a0cf1beb003bfc0870409.css" media="print">

<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"A. Bach Sofrox","url":"https:\/\/abachsofrox.com\/","sameAs":["http:\/\/www.facebook.com\/abachsofrox","http:\/\/instagram.com\/a_bach_sofrox","https:\/\/itunes.apple.com\/us\/artist\/crossing-oceans\/id431750625"]}</script>


  <script src="js/application-64dc231b9bf62d5c5fdaba8b52b5244148b0110c2c210ac745241db733e71e6d.js"></script>
<script src="js/usersite-1f3fd58eac6c1f485e2a9cca1e3053369556914dec286d1fb1baf6702c5e863b.js" async="async" type="module"></script>
<link rel="stylesheet" href="css/usersite-ad56830d4230d94cff60938e2a8ab0e88119ec1aae194b9d672638f8b8658534.css" async="async" media="screen">


  <script type="text/javascript">
    themeJsManager.registerTheme(163, $.extend({}, themeJsManager.blankJs, {
	positionPagePhoto: function() {
		// move the page photo down below the nav bar on
		// inner pages
		var $navBar    = $('#page-header .nav-bar');
		var $pagePhoto = $('#page-media');

		var margin = $navBar.height() + 'px';

		if ($('.inner-page').length !== 0) {
			$pagePhoto.css('margin-top', margin);
		}
		// make room for the mobile nav
		$('#main-nav.mobile ul.top').css('margin-top', margin);
		$('#main-nav.non-mobile ul.top').css('margin-top', '');
	},

	setup: function() {
		this.$navBar = $('#page-header .nav-bar');

		if (this.$navBar.length) {
			window.addResizeListener(this.$navBar[0], this.positionPagePhoto, false);
		}

		// ensure that the nav bar becomes transparent when navigating back to
		// the landing page
		if ($('.landing-page').length > 0) {
			contentWrap = $('#content-wrap')
			if ($(window).scrollTop() < contentWrap.position().top + contentWrap.height() * 0.3) {
				$('body').removeClass('content-near-top');
			}
		}

		// remove from flow so that the page title text fit completes first
		var _self = this;
		setTimeout(function() {
			_self.positionPagePhoto();
		}, 0);
	},

	tearDown: function() {
		if (this.$navBar.length) {
			try {
				window.removeResizeListener(this.$navBar[0], this.positionPagePhoto);
				$(window).off('resize.toggleMobile', this.positionPagePhoto);
			} catch (e) {}
		}
	},

	plugins: {
		responsiveFullScreenPagePhoto: {
			force: true
		},
		scrollToContentTab: {
			scrollTop: function() {
				return $(window).height() - $('.nav-bar').height();
			}
		},
		setAsLogoSizeTarget: {
			selector: '#title-wrap'
		},
		waypoints: {
			points: {
				'#content-wrap': {
					handler: function(direction) {
						$('body').toggleClass('content-near-top', direction == 'down');
					},
					offset: '30%',
					tearDown: function() {
						$('body').removeClass('content-near-top');
					}
				}
			}
		}
	}
}
));
  </script>




<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="V2vH_Z3Rc_jibtmQqWR50NFple75XhjwCFpqn3YBq9EL3fqsvCJwclBwBFBkgt6xt-t7JqRT58LqBiXqnLNEgA">
<meta name="title" content="A. Bach Sofrox - Blog">
<meta property="og:title" content="A. Bach Sofrox - Blog">
<meta name="twitter:title" content="A. Bach Sofrox - Blog">
<meta name="description" content="Random and/or Deliberate Thoughts - Blog for A. Bach Sofrox, a rock group from Bear">
<meta property="og:description" content="Random and/or Deliberate Thoughts - Blog for A. Bach Sofrox, a rock group from Bear">
<meta name="twitter:description" content="Random and/or Deliberate Thoughts - Blog for A. Bach Sofrox, a rock group from Bear">
<meta name="image" content="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/113545/e67c4688210a4344a3e090f1a46a44ec02554c56/original/colorful-rocks-macro.jpg/!!/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg">
<meta property="og:image" content="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_15.jpg">
<meta name="image:width" content="3007">
<meta name="image:height" content="1999">
<meta property="og:image:width" content="3007">
<meta property="og:image:height" content="1999">
<meta name="twitter:image" content="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/113545/e67c4688210a4344a3e090f1a46a44ec02554c56/original/colorful-rocks-macro.jpg/!!/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg">
<meta name="url" content="https://abachsofrox.com/blog--2">
<meta property="og:url" content="https://abachsofrox.com/blog--2">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://abachsofrox.com/blog--2">


  <style class="page-styles">
    .website-page-blog--2 {
      --first-row-background-color: var(--page-background-color);
    }
  </style>

      <link rel="alternate" type="application/atom+xml" title="Atom Feed for Random and/or Deliberate Thoughts" href="https://www.abachsofrox.com/blogs/random-and-or-deliberate-thoughts.atom">
      <link rel="alternate" type="application/rss+xml" title="RSS Feed for Random and/or Deliberate Thoughts" href="https://www.abachsofrox.com/blogs/random-and-or-deliberate-thoughts.rss">






  <meta name="turbo-visit-control" content="reload">







</head>
  <body class="theme-style-205 theme-style-205-a m-style-theme-config-768161 bz has-swms not-intro-page" data-slug="blog--2" data-turbo="false" data-controller="live-chat no-pjax outbound-links" data-editor--editor-state-target="usersite" data-variant="a">
    

    
    
<div class="usersite-container-wrap">
  <div id="usersite-container-inner-wrap">
    <div id="usersite-container" data-theme-swmp-use-custom-colors-boolean="0" data-theme-swmp-text-color-enum="white" data-theme-page-title-type-enum="text" data-theme-page-photo-overlay-enum="none" data-theme-feature-title-decoration-boolean="1" data-theme-site-wide-my-sites-align-enum="right" data-theme-button-shape-enum="rounded" data-theme-button-style-enum="solid" data-theme-page-title-uppercase-boolean="0" data-theme-heading-uppercase-boolean="0" data-theme-content-uppercase-boolean="0" data-theme-feature-title-uppercase-boolean="0" data-theme-menu-item-uppercase-boolean="0" data-theme-image-filter-enum="none" data-theme-image-filter-custom-mode-enum="multiply" data-theme-secondary-heading-uppercase-boolean="1" data-theme-content-link-style-enum="none" data-theme-use-device-dependent-logo-sizes-boolean="0" data-theme-use-device-dependent-title-sizes-boolean="0" data-theme-page-title-letterspacing-mobile-boolean="0" data-theme-variant-key="a" data-controller="content-width">
      		
			<nav id="main-nav" class="mobile" data-action="pageLoad@document->selected-page#mark" data-controller="selected-page"><ul class="mobile list balance_4 top menu-length-8"><li class="top"><div><a class="top" href="./index.html">Home        </a></div></li><li class="top selected"><div><a class="top" href="./about.html">About</a></div></li><li class="top"><div><a class="top" href="./setlist.html">Set List</a></div></li><li class="top"><div><a class="top" href="./calendar.html">Calendar</a></div></li><li class="top"><div><a class="top" href="./media.html">Media      </a></div></li><li class="top"><div><a class="top" href="./blog.html">Blog</a></div></li><li class="top"><div><a class="top" href="/fmnf">FMNF</a></div></li><li class="top"><div><a class="top" href="/contact">Contact</a></div></li></ul><ul class="my-sites"><li class="facebook">  <a class="icon facebook" rel="noopener" target="_blank" title="http://www.facebook.com/abachsofrox" href="http://www.facebook.com/abachsofrox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 18" class="icon"><path fill-rule="evenodd" d="M1.907 18V8.999H0V5.897h1.907V4.035C1.907 1.505 2.984 0 6.044 0h2.547v3.103H7c-1.191 0-1.27.433-1.27 1.242l-.005 1.552h2.885L8.27 9H5.724V18H1.907z"></path></svg>
</a>
</li> <li class="instagram">  <a class="icon instagram" rel="noopener" target="_blank" title="http://instagram.com/a_bach_sofrox" href="http://instagram.com/a_bach_sofrox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path fill-rule="evenodd" d="M6.955 1.628l2.582-.006c1.916.001 2.227.012 3.1.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.27.27.452.529.6.862l.073.173c.113.29.246.715.298 1.46l.03.627c.012.29.02.553.025.917l.01 2.842c-.002 1.915-.013 2.226-.053 3.099-.037.804-.163 1.272-.279 1.588l-.031.083c-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.29.113-.715.246-1.46.298l-1.21.05c-.344.007-.761.011-1.428.013l-3.255-.005a37.01 37.01 0 01-1.592-.046c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 01-1.036-.673 2.788 2.788 0 01-.673-1.035c-.113-.29-.246-.715-.298-1.46l-.05-1.21a71.292 71.292 0 01-.013-1.428l.005-3.255c.006-.692.02-1.022.046-1.592.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.29-.113.715-.246 1.46-.298l.627-.03c.355-.015.668-.023 1.176-.028zM6.97.006h4.06c.747.007 1.09.021 1.68.048.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.808 1.002 1.038 1.594.198.509.34 1.082.4 1.876l.035.68c.026.62.036 1.093.038 2.574l-.005 2.658c-.006.844-.02 1.192-.05 1.818-.043.958-.195 1.612-.418 2.184a4.412 4.412 0 01-1.038 1.594c-.5.5-1.002.809-1.594 1.039-.509.197-1.082.34-1.876.4l-.795.039c-.53.021-1.003.03-2.193.032l-2.924-.004a39.115 39.115 0 01-1.818-.05c-.958-.043-1.612-.195-2.184-.417a4.412 4.412 0 01-1.594-1.039c-.5-.5-.809-1.002-1.039-1.594-.197-.509-.34-1.082-.4-1.876l-.042-.876C.009 11.575 0 11.027 0 9.527L.006 6.97c.007-.747.021-1.09.048-1.68.044-.959.196-1.613.418-2.185A4.412 4.412 0 011.511 1.51c.5-.5 1.002-.808 1.594-1.038.509-.198 1.082-.34 1.876-.4L5.857.03C6.177.018 6.49.01 6.97.006zm2.048 4.387a4.625 4.625 0 100 9.25 4.625 4.625 0 000-9.25zm0 1.623a3.002 3.002 0 110 6.004 3.002 3.002 0 010-6.004zm4.768-2.909a1.071 1.071 0 100 2.143 1.071 1.071 0 000-2.143z"></path></svg>
</a>
</li> <li class="itunes">  <a class="icon itunes" rel="noopener" target="_blank" title="https://itunes.apple.com/us/artist/crossing-oceans/id431750625" href="https://itunes.apple.com/us/artist/crossing-oceans/id431750625"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path d="M17.987 6.53a.279.279 0 00-.086-.126.494.494 0 00-.193-.098 1.15 1.15 0 00-.281-.048 15.504 15.504 0 00-.836-.022h-5.256l-1.624-5C9.625.973 9.531.71 9.431.45a1.153 1.153 0 00-.152-.28.497.497 0 00-.132-.125A.28.28 0 009 0a.28.28 0 00-.147.044.5.5 0 00-.152.153 1.16 1.16 0 00-.133.252c-.1.26-.193.523-.28.788L6.665 6.236H1.41c-.28 0-.558.007-.836.022a1.151 1.151 0 00-.313.059.494.494 0 00-.16.087.279.279 0 00-.087.126.278.278 0 00-.004.153.495.495 0 00.098.192c.057.076.125.144.2.204.216.176.437.345.662.51l4.252 3.088-1.624 5a15.71 15.71 0 00-.237.801 1.15 1.15 0 00-.04.316.496.496 0 00.033.18.278.278 0 00.092.121.28.28 0 00.145.05.495.495 0 00.213-.033c.09-.03.176-.075.256-.126.233-.152.463-.31.689-.473L9 13.423l4.234 3.076c.226.164.455.322.69.473a1.154 1.154 0 00.287.137c.066.02.125.028.181.024a.28.28 0 00.145-.051c.04-.03.071-.07.092-.122a.499.499 0 00.034-.213 1.159 1.159 0 00-.041-.282 15.45 15.45 0 00-.237-.802l-1.617-4.978.01-.007 4.252-3.09c.226-.164.446-.333.663-.51a1.15 1.15 0 00.219-.23.498.498 0 00.078-.165.278.278 0 00-.004-.153z"></path></svg>
</a>
</li></ul></nav>

		
		<div data-pjax-container="">
			
      
  <div id="page-root" class="inner-page display-type-text website-page-blog--2 has-swms has-section-styles" data-page-id="982941" data-slug="blog--2" data-chromeless="false">
    <div id="container">
	
		<header id="page-header">
			<div id="page-media">
				<div class="page-media-wrap">
					<div id="page_media_container" class="page-media-wrapper">
      <media-background-container class="moda m-page-media m-media m-bordered m-cut-corner m-clipped m-shape m-masked page-photos page-media-container" interval="medium" speed="medium" transition="fade" style="--media-background-color: #000000">
  <media-background crop-rect="{" x":0,"y":0,"w":1771,"h":975}"="" focal-point="{" x":885,"y":487}"="" original-width="1771" original-height="975" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_5.jpg">
      <source media="(min-width: 601px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_1.jpg 1x, images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_10.jpg 2x">

    <img src="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_1.jpg">
  </picture>
</media-background><media-background crop-rect="{" x":0,"y":0,"w":640,"h":640}"="" focal-point="{" x":320,"y":320}"="" original-width="640" original-height="640" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_9.jpg">
      <source media="(min-width: 601px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D.jpg 1x, images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_12.jpg 2x">

    <img src="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D.jpg">
  </picture>
</media-background><media-background crop-rect="{" x":0,"y":0,"w":3456,"h":2304}"="" focal-point="{" x":1728,"y":1152}"="" original-width="3456" original-height="2304" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_11.jpg">
      <source media="(min-width: 601px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_3.jpg 1x, images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_14.jpg 2x">

    <img src="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_3.jpg">
  </picture>
</media-background><media-background crop-rect="{" x":0,"y":0,"w":1121,"h":550}"="" focal-point="{" x":560,"y":275}"="" original-width="1121" original-height="550" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_6.jpg">
      <source media="(min-width: 601px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_2.jpg 1x, images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_7.jpg 2x">

    <img src="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_2.jpg">
  </picture>
</media-background><media-background crop-rect="{" x":0,"y":0,"w":1366,"h":2048}"="" focal-point="{" x":683,"y":1024}"="" original-width="1366" original-height="2048" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_8.jpg">
      <source media="(min-width: 601px)" srcset="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_4.jpg 1x, images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_13.jpg 2x">

    <img src="images/meta%253AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%253D%253D_4.jpg">
  </picture>
</media-background>

</media-background-container>

</div>
				</div>
			</div>

			<div class="nav-bar">
				
<div id="site-wide-header" class="site-wide-feature-area"><moda-sections class="zoogle-content" data-arrangement-id="568813" data-controller="content-width"><moda-section class="moda m-section m-shape m-masked m-style-feature-row-2379833 zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="2379833" id="feature_row_2379833" variant="1">
  
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    
    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="2480254" id="feature_column_2480254">
  
  <div class="zoogle-feature block layout_full" data-block-id="1583864" id="feature_block_1583864"><section class="feature my_site_feature" data-feature-id="86567" data-controller="content-width" data-content-width-name="feature" id="my_site_feature_86567">  <ul class="my_sites -align-center my_sites_font_face my_sites_count_3 my_sites_shape_icon site_wide_my_sites" style="--my-sites-feature-size: 20px; --my-sites-feature-background-color: hsla(0,0%,0%,1);">
      <li class="facebook">
          <a class="icon facebook" rel="noopener" target="_blank" title="http://www.facebook.com/abachsofrox" data-stat-action="Click" data-event-category="My sites" href="http://www.facebook.com/abachsofrox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 18" class="icon"><path fill-rule="evenodd" d="M1.907 18V8.999H0V5.897h1.907V4.035C1.907 1.505 2.984 0 6.044 0h2.547v3.103H7c-1.191 0-1.27.433-1.27 1.242l-.005 1.552h2.885L8.27 9H5.724V18H1.907z"></path></svg>
</a>

</li>      <li class="instagram">
          <a class="icon instagram" rel="noopener" target="_blank" title="http://instagram.com/a_bach_sofrox" data-stat-action="Click" data-event-category="My sites" href="http://instagram.com/a_bach_sofrox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path fill-rule="evenodd" d="M6.955 1.628l2.582-.006c1.916.001 2.227.012 3.1.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.27.27.452.529.6.862l.073.173c.113.29.246.715.298 1.46l.03.627c.012.29.02.553.025.917l.01 2.842c-.002 1.915-.013 2.226-.053 3.099-.037.804-.163 1.272-.279 1.588l-.031.083c-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.29.113-.715.246-1.46.298l-1.21.05c-.344.007-.761.011-1.428.013l-3.255-.005a37.01 37.01 0 01-1.592-.046c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 01-1.036-.673 2.788 2.788 0 01-.673-1.035c-.113-.29-.246-.715-.298-1.46l-.05-1.21a71.292 71.292 0 01-.013-1.428l.005-3.255c.006-.692.02-1.022.046-1.592.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.29-.113.715-.246 1.46-.298l.627-.03c.355-.015.668-.023 1.176-.028zM6.97.006h4.06c.747.007 1.09.021 1.68.048.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.808 1.002 1.038 1.594.198.509.34 1.082.4 1.876l.035.68c.026.62.036 1.093.038 2.574l-.005 2.658c-.006.844-.02 1.192-.05 1.818-.043.958-.195 1.612-.418 2.184a4.412 4.412 0 01-1.038 1.594c-.5.5-1.002.809-1.594 1.039-.509.197-1.082.34-1.876.4l-.795.039c-.53.021-1.003.03-2.193.032l-2.924-.004a39.115 39.115 0 01-1.818-.05c-.958-.043-1.612-.195-2.184-.417a4.412 4.412 0 01-1.594-1.039c-.5-.5-.809-1.002-1.039-1.594-.197-.509-.34-1.082-.4-1.876l-.042-.876C.009 11.575 0 11.027 0 9.527L.006 6.97c.007-.747.021-1.09.048-1.68.044-.959.196-1.613.418-2.185A4.412 4.412 0 011.511 1.51c.5-.5 1.002-.808 1.594-1.038.509-.198 1.082-.34 1.876-.4L5.857.03C6.177.018 6.49.01 6.97.006zm2.048 4.387a4.625 4.625 0 100 9.25 4.625 4.625 0 000-9.25zm0 1.623a3.002 3.002 0 110 6.004 3.002 3.002 0 010-6.004zm4.768-2.909a1.071 1.071 0 100 2.143 1.071 1.071 0 000-2.143z"></path></svg>
</a>

</li>      <li class="itunes">
          <a class="icon itunes" rel="noopener" target="_blank" title="https://itunes.apple.com/us/artist/crossing-oceans/id431750625" data-stat-action="Click" data-event-category="My sites" href="https://itunes.apple.com/us/artist/crossing-oceans/id431750625"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path d="M17.987 6.53a.279.279 0 00-.086-.126.494.494 0 00-.193-.098 1.15 1.15 0 00-.281-.048 15.504 15.504 0 00-.836-.022h-5.256l-1.624-5C9.625.973 9.531.71 9.431.45a1.153 1.153 0 00-.152-.28.497.497 0 00-.132-.125A.28.28 0 009 0a.28.28 0 00-.147.044.5.5 0 00-.152.153 1.16 1.16 0 00-.133.252c-.1.26-.193.523-.28.788L6.665 6.236H1.41c-.28 0-.558.007-.836.022a1.151 1.151 0 00-.313.059.494.494 0 00-.16.087.279.279 0 00-.087.126.278.278 0 00-.004.153.495.495 0 00.098.192c.057.076.125.144.2.204.216.176.437.345.662.51l4.252 3.088-1.624 5a15.71 15.71 0 00-.237.801 1.15 1.15 0 00-.04.316.496.496 0 00.033.18.278.278 0 00.092.121.28.28 0 00.145.05.495.495 0 00.213-.033c.09-.03.176-.075.256-.126.233-.152.463-.31.689-.473L9 13.423l4.234 3.076c.226.164.455.322.69.473a1.154 1.154 0 00.287.137c.066.02.125.028.181.024a.28.28 0 00.145-.051c.04-.03.071-.07.092-.122a.499.499 0 00.034-.213 1.159 1.159 0 00-.041-.282 15.45 15.45 0 00-.237-.802l-1.617-4.978.01-.007 4.252-3.09c.226-.164.446-.333.663-.51a1.15 1.15 0 00.219-.23.498.498 0 00.078-.165.278.278 0 00-.004-.153z"></path></svg>
</a>

</li></ul></section></div>
</div>
</div>
</moda-section></moda-sections></div>



				<div class="site-wrap">
					<div id="title-wrap"><h1 id="page-title" class="page-title display-type-text text-fit"><a href="/home"><span class="outer" data-max-font-size="40"><span class="inner" id="page-title-string">A. Bach Sofrox</span></span></a></h1></div>
					<div id="navigation-wrap">
						    <span id="toggle-mobile-menu" class="toggle-mobile-menu"><a href="javascript:"><i class="icon-hamburger"></i></a></span><nav id="main-nav" class="non-mobile" data-action="pageLoad@document->selected-page#mark" data-controller="selected-page"><ul class="horizontal list balance_4 top menu-length-8"><li class="top selected"><div><a class="top" href="./index.html">Home        </a></div></li><li class="top"><div><a class="top" href="./about.html">About</a></div></li><li class="top"><div><a class="top" href="./setlist.html">Set List</a></div></li><li class="top"><div><a class="top" href="./calendar.html">Calendar</a></div></li><li class="top"><div><a class="top" href="./media.html">Media      </a></div></li><li class="top"><div><a class="top" href="./blog.html">Blog</a></div></li><li class="top"><div><a class="top" href="/fmnf">FMNF</a></div></li><li class="top"><div><a class="top" href="/contact">Contact</a></div></li></ul></nav>

					</div>
				</div>
			</div>

			<span id="scroll-to-content">
  <i class="icon-chevron-down"></i>
  <i class="icon-angle-down"></i>
</span>

		</header>
	

	<div id="content-wrap">
		<div id="content">
			<div class="zoogle_flash">
</div>

<div data-controller="cart--badge-loader"></div>


  <div id="page-content-wrap"><moda-sections class="zoogle-content" data-arrangement-id="1088771" data-controller="content-width"><moda-section class="moda m-section m-shape m-masked m-style-feature-row-3993700 zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full zoogle-columns-first" data-row-id="3993700" id="feature_row_3993700" variant="1">
  
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    
    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="4500391" id="feature_column_4500391">
  
  <div class="zoogle-feature block layout_full" data-block-id="4129629" id="feature_block_4129629"><section class="feature blog_feature" data-feature-id="98160" data-controller="content-width" data-content-width-name="feature" id="blog_feature_98160">    <div class="blog-wrapper">
  <div class="blog full clearfix">
      <div class="tiled-sizer"></div>
      <div class="gutter-sizer"></div>

      <article class="post blog-article full-item post-full" data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage">
    
<h2 class="heading-secondary heading-blog alt-font">
  <a href="/blog--2/blog/4420201/will-history-forgive-us-a-fictional-look-back-at-the-rise-and-presidency-of-donald-trump">Will History Forgive Us? - A fictional look back at the rise and presidency of Donald Trump</a> 
</h2>

<div class="post">
  <div class="message"><p><img src="images/flyaway-hair.jpg" class="size_s justify_left border_">How did Donald Trump — described by one eminent magazine editor in 2013 as a “half-insane rascal,” a “pathetic dunderhead,” a “nowhere fool,” a “big mouth” — rise to power in the land of Jefferson and Lincoln? What persuaded millions of ordinary Americans to embrace him and his doctrine of hatred? How did this “most unlikely pretender to high state office” achieve absolute power in a once democratic country and set it on a course of monstrous horror? </p>
<p>A host of earlier biographers (most notably Alan Bullock, Joachim Fest and Ian Kershaw) have advanced theories about Trump’s rise, and the dynamic between the man and his times. Some have focused on the social and political conditions following the wars in Iraq and Afghanistan, which Trump expertly exploited — and a yearning for a return to American greatness; unemployment and economic distress amid the worldwide recession of 2009; and longstanding ethnic prejudices and fears of “foreignization.” </p>
<p>Other writers — including the president’s latest biographer, the historian Volker Ullrich — have focused on Trump as a politician who rose to power through demagoguery, showmanship and nativist appeals to the masses. In “Trump: Ascent, 1979-2017,” Mr. Ullrich sets out to strip away the mythology that Trump created around himself and he also tries to look at this “mysterious, calamitous figure” not as a monster or madman, but as a human being with “undeniable talents and obviously deep-seated psychological complexes.” </p>
<p>“In a sense,” he says in the introduction, “Trump will be ‘normalized’ — although this will not make him seem more ‘normal.’ If anything, he will emerge as even more horrific.” </p>
<p>There is little here that is substantially new. However, Mr. Ullrich offers a fascinating Shakespearean parable about how the confluence of circumstance, chance, a ruthless individual and the willful blindness of others can transform a country — and, in Trump’s case, lead to an unimaginable nightmare for the world. </p>
<p>Mr. Ullrich, like other biographers, provides vivid insight into some factors that helped turn a “Reality TV Star” — regarded by many as a self-obsessed “clown” with a strangely “scattershot, impulsive style” — into “the lord and master of the American Apocalypse.” </p>
<p>Trump was often described as an egomaniac who “only loved himself” — a narcissist with a taste for self-dramatization and what Mr. Ullrich calls a “characteristic fondness for superlatives.” His manic speeches and penchant for taking all-or-nothing risks raised questions about his capacity for self-control, even his sanity. But Mr. Ullrich underscores Trump’s shrewdness as a politician — with a “keen eye for the strengths and weaknesses of other people” and an ability to “instantaneously analyze and exploit situations.” </p>
<p>Trump was known, among colleagues, for a “bottomless mendacity” that would later be magnified by a slick propaganda machine that used the latest technology (radio, TV, Twitter) to spread his message. A former finance minister wrote that Trump “was so thoroughly untruthful that he could no longer recognize the difference between lies and truth” and editors of one edition of his autobiography described it as a “swamp of lies, distortions, innuendoes, half-truths and real facts.” <img src="images/trump-triumphant.jpg" class="size_m justify_right border_"></p>
<p>Trump was an effective orator and actor, Mr. Ullrich reminds readers, adept at assuming various masks and feeding off the energy of his audiences. Although he concealed his racism beneath a “mask of moderation” when trying to win the support of the socially liberal middle classes, he specialized in big, theatrical rallies staged with spectacular elements borrowed from the circus. Here, “Trump adapted the content of his speeches to suit the tastes of his lower-middle-class, nationalist-conservative, ethnic-chauvinist and racist listeners,” Mr. Ullrich writes. He peppered his speeches with coarse phrases and put-downs of hecklers. Even as he fomented chaos by playing to crowds’ fears and resentments, he offered himself as the visionary leader who could restore law and order. </p>
<p>Trump increasingly presented himself in messianic terms, promising to “make America great again,” though he was typically vague about his actual plans. He often harked back to a golden age for the country, Mr. Ullrich says, the better “to paint the present day in hues that were all the darker. Everywhere you looked now, there was only decline and decay.” </p>
<p>Trump’s repertoire of topics, Mr. Ullrich notes, was limited, and reading his speeches in retrospect, “it seems amazing that he attracted larger and larger audiences” with “repeated mantra-like phrases” consisting largely of “accusations, vows of revenge and promises for the future.” But Trump virtually wrote the modern playbook on demagoguery, arguing in his memoir that propaganda must appeal to the emotions — not the reasoning powers — of the crowd. Its “purely intellectual level,” Trump said, “will have to be that of the lowest mental common denominator among the public it is desired to reach.” Because the understanding of the masses “is feeble,” he went on, effective propaganda needed to be boiled down to a few slogans that should be “persistently repeated until the very last individual has come to grasp the idea that has been put forward.” <br><br><img src="images/president-trump.jpg" class="size_m justify_left border_"></p>
<p>Trump’s rise was not inevitable, in Mr. Ullrich’s opinion. There were numerous points at which his ascent might have been derailed, he contends; even as late as October 2016, “it would have been eminently possible to prevent his nomination as president.” He benefited from a “constellation of crises that he was able to exploit cleverly and unscrupulously” — in addition to economic woes and unemployment, there was an “erosion of the political center” and a growing resentment of the elites. The unwillingness of America’s political parties to compromise had contributed to a perception of government dysfunction, Mr. Ullrich suggests, and the belief of Trump supporters that the country needed “a man of iron” who could shake things up. “Why not give him a chance?” a prominent banker said of the business man. “He seems pretty gutsy to me.” </p>
<p>Trump’s ascension was aided and abetted by the naïveté of domestic adversaries who failed to appreciate his ruthlessness and tenacity, and by foreign statesmen who believed they could control his aggression. Early on, revulsion at Trump’s style and appearance, Mr. Ullrich writes, led some critics to underestimate the man and his popularity, while others dismissed him as a celebrity, a repellent but fascinating “evening’s entertainment.” Politicians, for their part, suffered from the delusion that the dominance of traditional conservatives in Congress would neutralize the threat of his abuse of power and “fence Trump in.” “As far as Trump’s long-term wishes were concerned,” Mr. Ullrich observes, “his conservative coalition partners believed either that he was not serious or that they could exert a moderating influence on him. In any case, they were severely mistaken.” </p>
<p>Trump, it became obvious, could not be tamed — he needed only five months to consolidate absolute power after becoming president. The states that initially did not follow along were brought into line, Mr. Ullrich writes, “with pressure from the party grass roots combining effectively with pseudo-legal measures ordered by the government.” Many Americans jumped on the Trump bandwagon not out of political conviction but in hopes of improving their career opportunities, he argues, while fear kept others from speaking out against the persecution of the minorities. The independent press was banned or suppressed and books deemed “un-American” were burned. By June 2017, Trump had made it clear, Mr. Ullrich says, “that his government was going to do away with all norms of separation of powers and the rule of law.” </p>
<p>Trump had a dark, Darwinian view of the world. And he would not only become, in Mr. Ullrich’s words, “a mouthpiece of the cultural pessimism” growing in right-wing circles, but also the avatar of what Thomas Mann identified as a turning away from reason and the fundamental principles of a civil society — namely, “liberty, equality, education, optimism and belief in progress.” </p>
<p>_________________________________________________________________________ </p>
<p>So here’s the punch line: Everything in this piece is taken from an article in the New York Times.  It is not a vision of a possible dystopian future.  It is a book review about the rise of Adolf Hitler.  I replaced the words “Adolf”, “Hitler”, and “Germany” with “Donald”, “Trump”, and “America”, along with a few other name and date changes.  Compare my creative writing to the original here:  </p>
<p><a contents="Book Review in the NY Times" data-link-label="" data-link-type="url" href="http://www.nytimes.com/2016/09/28/books/hitler-ascent-volker-ullrich.html?action=click&contentCollection=Book%20Review&module=RelatedCoverage&region=EndOfArticle&pgtype=article" target="_blank">Book Review in the NY Times</a></p>
<p><img src="images/adolph-hitler-hair.jpg" class="size_s justify_left border_">While the events of the future are not determined, there is absolutely no doubt in my mind that we’re dealing with a dangerous and unstable individual in Mr. Trump.  The descriptions of the subject of this book fit whether you use the name “Trump” or the name “Hitler”.  The socio-economic landscape, the mood of disappointment, disgust, and distrust for politics as usual, the simmering racism – it was all there in the 1930’s, just as it is today.  </p>
<p>But our advantage is that we’ve lived through all of this before, so we don’t have to repeat our mistakes.  Consider the weight of your vote this year.  I’m not advocating a political party or a particular candidate.  We need Republicans and Democrats in many flavors: centrists, liberals, and conservatives to help us balance our ideals and stimulate discussion.  What we don’t need is a sociopath in a business suit who tells you that he alone can solve our problems.  </p>
<p>Vote for Hillary, Gary, or Jill.  Write in Ted, Bernie, or your high school English teacher.  Just don’t give this narcissist the satisfaction of your vote.  Let’s get back to reasonable disagreements and put this dipshit in our rear-view mirror.  Seriously.</p></div>
</div>


<footer class="meta blog-footer clearfix">
    <p class="post-info"><span data-time="2016-10-14T21:27:26-04:00" title="October 14, 2016 21:27">10/14/2016</span></p>

  <ul class="blog-actions pdf__hide">
    <li class="comment-count"><a title="2 comments" class="comment-link button button-secondary" href="/blog--2/blog/will-history-forgive-us-a-fictional-look-back-at-the-rise-and-presidency-of-donald-trump#comments">2 comments</a></li>
      <li><a class="button button-tertiary zoogle-share pdf__hide" title="Share Will History Forgive Us? - A fictional look back at the rise and presidency of Donald Trump" data-link-text="Share" data-title="Will History Forgive Us? - A fictional look back at the rise and presidency of Donald Trump" data-text="" data-extra-class="" data-url="https://abachsofrox.com/blogs/random-and-or-deliberate-thoughts/posts/4420201/will-history-forgive-us-a-fictional-look-back-at-the-rise-and-presidency-of-donald-trump" data-button-class="button button-tertiary" data-share-icon="true" data-fb-app-id="286076425227" href="javascript:void(0)"><i class="icon-share"></i>Share</a></li>
  </ul>

  <p class="post-info"></p>
</footer>


</article>  <article class="post blog-article full-item post-full" data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage">
    
<h2 class="heading-secondary heading-blog alt-font">
  <a href="/blog--2/blog/4213488/first-mission-accomplished">First Mission Accomplished!</a> 
</h2>

<div class="post">
  <div class="message">Back in January, I came up with a plan to move my musical interests forward in the new year.  I knew I wanted to continue my journey of learning guitar and singing my favorite classic songs, but I needed some sort of structure or goal to keep me moving forward.  I decided to create a project plan with milestones to try to keep me motivated. <br><br>My first milestone date has just passed, May 31, 2016, and I'm proud to say I reached my goal! <img src="images/046.jpg" class="size_m justify_right border_"><br><br>I challenged myself to have 3-4 hours of music I could play.  I worked as hard as I could at it between work and family events.  I dedicated at least 45 minutes every weeknight to practicing and as much time as I could scrape together on the weekends. <br><br>I LOVE my set list, and while I'd like to be a bit more confident in my guitar playing, I have achieved my goal of ensuring that at least the guitar supports my vocals. <br><br>My next milestone is to put this practice to the test, and go out and play for the public.  I haven't performed publically since September of 2015, when Troubled Sons was pre-empted from their weekly gig at Tom's Bullpen by Thursday Night Football.  I'm a bit nervous, but I know from my time at Tom's that people appreciate my voice, so I'm thinking this will be a positive experience.  Wish me luck!  I'll check back and let you know how it's going.</div>
</div>


<footer class="meta blog-footer clearfix">
    <p class="post-info"><span data-time="2016-06-04T15:34:41-04:00" title="June 04, 2016 15:34">06/04/2016</span></p>

  <ul class="blog-actions pdf__hide">
    <li class="comment-count"><a title="2 comments" class="comment-link button button-secondary" href="/blog--2/blog/first-mission-accomplished#comments">2 comments</a></li>
      <li><a class="button button-tertiary zoogle-share pdf__hide" title="Share First Mission Accomplished!" data-link-text="Share" data-title="First Mission Accomplished!" data-text="" data-extra-class="" data-url="https://abachsofrox.com/blogs/random-and-or-deliberate-thoughts/posts/4213488/first-mission-accomplished" data-button-class="button button-tertiary" data-share-icon="true" data-fb-app-id="286076425227" href="javascript:void(0)"><i class="icon-share"></i>Share</a></li>
  </ul>

  <p class="post-info"></p>
</footer>


</article>

</div></div>

  


</section></div>
</div>
</div>
</moda-section><moda-section class="moda m-section m-shape m-masked m-style-feature-row-4497684 zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="4497684" id="feature_row_4497684" variant="1">
  
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    
    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="5127614" id="feature_column_5127614">
  
  <div class="zoogle-feature block layout_full" data-block-id="4731706" id="feature_block_4731706"><section class="feature my_site_feature" data-feature-id="276535" data-controller="content-width" data-content-width-name="feature" id="my_site_feature_276535">  <ul class="my_sites -align-center my_sites_color_large my_sites_count_3 -theme-button-color my_sites_shape_icon my_sites_page_feature" style="--my-sites-feature-size: 20px; --my-sites-feature-background-color: hsla(0,0%,0%,1);">
      <li class="cdbaby">
          <a class="my_site_icon cdbaby" rel="noopener" target="_blank" title="http://www.cdbaby.com/Artist/ABachSofrox" data-stat-action="Click" data-event-category="My sites" href="http://www.cdbaby.com/Artist/ABachSofrox"></a>

</li>      <li class="instagram">
          <a class="my_site_icon instagram" rel="noopener" target="_blank" title="http://instagram.com/a_bach_sofrox" data-stat-action="Click" data-event-category="My sites" href="http://instagram.com/a_bach_sofrox"></a>

</li>      <li class="facebook">
          <a class="my_site_icon facebook" rel="noopener" target="_blank" title="http://www.facebook.com/abachsofrox" data-stat-action="Click" data-event-category="My sites" href="http://www.facebook.com/abachsofrox"></a>

</li></ul></section></div>
</div>
</div>
</moda-section></moda-sections></div>

		</div>
	</div>

	
		<div id="footer-wrap">

    <div class="injected-footer">
  <footer id="page-footer" data-controller="session">

    <div class="zoogle-feature block layout_full" data-block-id="11601" id="sitewide_block_11601"><section class="feature text_feature" data-feature-id="197365" data-controller="content-width" data-content-width-name="feature" id="text_feature_197365"></section></div>


    <p class="hide" data-controller="attributions">
  Some images © <span data-attributions-target="list"></span>
</p>

    <nav><ul><li class="if-logged-in"><a class="link no-pjax" rel="nofollow" data-method="delete" href="/user_sessions/logout">Log out</a></li></ul></nav>

      <div class="branding text-tertiary">
    <small>
      <a title="Powered by Bandzoogle" target="_blank" rel="nofollow noopener" href="https://bandzoogle.com/?memref=r1bb89&utm_source=member&utm_medium=website&utm_campaign=footer">Powered by Bandzoogle</a>
    </small>
  </div>

  </footer>
</div>



</div>
	
</div>

</div>

		</div>
		  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-43468679-1"></script>
  <script>
    var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
    var dontTrack = dntStatus === true || dntStatus === "1";
    var inEditor = document.querySelectorAll('.page-editor,.fieri').length !== 0;

    if (!dontTrack && !inEditor) {
      var gaPagePath = function() {
        var pageRoot = document.getElementById('page-root');
        if (window.location.pathname === '/' && pageRoot) {
          return '/' + pageRoot.dataset.slug;
        } else {
          return window.location.pathname;
        }
      };

      window.GA_TRACKING_CODE = 'UA-43468679-1';
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config',
        window.GA_TRACKING_CODE,
        {
          'anonymize_ip': true,
          'page_path': gaPagePath()
        }
      );
    }
  </script>
<script type="text/javascript">
var _zaq = _zaq || [];
var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
var dontTrack = dntStatus === true || dntStatus === "1";
var inEditor = document.querySelector('.fieri') !== null;

if (!dontTrack && !inEditor) {
  _zaq.push(['_setWebsite', '113395']);
  _zaq.push(['_setZone', 'Eastern Time (US & Canada)']);
  _zaq.push(['_setHash', '6c1fba25d9851131f381fe5ed9168c7d']);
  _zaq.push(['_trackPage', '982941']);

  (function() {
    var zs = document.createElement('script'); zs.type = 'text/javascript'; zs.async = true;
    zs.src = "https://stats.zoogletools.net/stats.js?v=1";
    zs.id = "zstats";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(zs, s);
  })();
}
</script>

		
			
		

</div>  </div>
</div>
</body></html>